{
    "name": "Something",
    "owner": "Chris",
    "domain": "Space Force",
    "poc": "Raj the man",
    "description": "The quick brown fox jumped over the moon",
    "tags": ["cat", "dog", "apple"],
    "docUrl": "http://something.com"
}