validate description:
  image: ubuntu:focal
  stage: .pre
  script :
  - apt-get update 
  - apt-get install jq -y
  - jq -e '.name' .description.json
  - jq -e '.owner' .description.json
  - jq -e '.domain' .description.json
  - jq -e '.poc' .description.json 
  - jq -e '.description' .description.json
  - jq -e '.tags' .description.json
  - jq -e '.docUrl' .description.json

unit test:
  image: node:stretch-slim
  stage: test
  script:
    - npm i --no-optional 
    - npm run coverage

build react:
  image: node:stretch-slim
  stage: build
  script:
    - npm i --no-optional 
    - npm run build